#release configuration
#Wed Mar 19 11:01:43 EDT 2025
completedPhase=run-preparation-goals
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=package
project.dev.com.wyn\:common-framework=1.1.0-SNAPSHOT
project.rel.com.wyn\:common-framework=1.1.0
project.scm.com.wyn\:common-framework.connection=scm\:git\:git@github.com\:agentVargas2012R/common-framework.git
project.scm.com.wyn\:common-framework.tag=@{project.version}
project.scm.com.wyn\:common-framework.url=https\://github.com/agentVargas2012R/common-framework
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=false
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=github.com
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=1.1.0
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:git@github.com\:agentVargas2012R/common-framework.git
